library(tidyverse)
library(dplyr)
library(rpart)
library(rpart.plot)
library(caret)
library(adabag)
smart <- read.csv("https://raw.githubusercontent.com/wdecisions/ba/master/smartphones.csv")
smart2 <- smart %>% filter(complete.cases(.))
d <- select(smart2,weight:release)
d$amoled <- factor(ifelse(smart2$display=="AMOLED","AMOLED","NO AMOLED"))
d$samsung <- factor(ifelse(smart2$brand=="Samsung",1,0))
d <- data.frame(d)
train_sample <- sample(1774,1395)
d_train <- d[train_sample,]
d_test <- d[-train_sample,]
set.seed(123)
boost <- boosting(amoled~.,mfinal=10,data=d_train)
pred <- predict(boost,d_test)
confusionMatrix(as.factor(pred$class),d_test$amoled,dnn=c("Predicted","Actual"))
