library(readxl)
library(tidyverse)
library(lubridate)
library(writexl)
library(ggplot2)
library(stringi)
d <- read_excel("amarcord.xlsx",sheet = "November 2010 Wires")
names(d) <- c("Amount","Date","time","ID")
d$week <- week(d$Date)
d$hour <- hour(d$time)
d$minutes <- minute(d$time)
d$seconds <- second(d$time)
d$day <- day(d$Date)
d$Amount <- as.numeric(d$Amount)
mean(d$Amount)
d <- d %>% drop_na()
d_IN <- d %>% filter(stri_detect_fixed(ID,"INC"))
d_biggie <- d_IN %>% filter(!stri_detect_fixed(ID,"$C"))
d_f <-d_biggie%>% filter(Amount<1000)
d_f <- d_f %>% filter(Amount>-10)
daily <- d_f %>% group_by(day) %>% summarise(Transactions=abs(mean(Amount)))
View(daily)
plot(daily$Transactions,type="l")
daily.ts <- ts(daily$Transactions,frequency = 7)
hw_daily <- ets(daily.ts,model="MAA")
plot(daily.ts,type="l")
lines(hw_daily$fitted,col="blue")
November_mega <- data.frame(Actual=daily.ts,Predicted=hw_daily$fitted)
November_mega$upper <- November_mega$Predicted +coefficient*sd(November_mega$Predicted-November_mega$Actual,na.rm=T)
November_mega$lower <- November_mega$Predicted -coefficient*sd(November_mega$Predicted-November_mega$Actual,na.rm=T)
plot(November_mega$Actual,type="l",ylim=c(40,70))
lines(November_mega$Predicted,col="blue")
lines(November_mega$upper,col="red",lty = 'dashed')
lines(November_mega$lower,col="red",lty = 'dashed')
November_mega$In <- ifelse(November_mega$Actual>November_mega$upper,"OUT","IN")
November_mega$In <- ifelse(November_mega$Actual<November_mega$lower,"OUT",November_mega$In)
November_mega$In
d_day <- d_biggie %>% filter(Amount>mean(Amount))
ggplot(data=d_biggie,aes(Amount,fill=as.factor(week),alpha=0))+geom_density()
d_day <- d_biggie %>% filter(day==5)
View(d_day)

#Cancelled
d <- read_excel("amarcord.xlsx",sheet = "November 2010 Wires")
names(d) <- c("Amount","Date","time","ID")
d$week <- week(d$Date)
d$hour <- hour(d$time)
d$minutes <- minute(d$time)
d$seconds <- second(d$time)
d$day <- day(d$Date)
d$Amount <- as.numeric(d$Amount)
mean(d$Amount)
d <- d %>% drop_na()
d_IN <- d %>% filter(stri_detect_fixed(ID,"INC"))
d_biggie <- d_IN %>% filter(stri_detect_fixed(ID,"$C"))
View(d_biggie)
#Add things
d <- read_excel("amarcord.xlsx",sheet = "November 2010 Wires")
names(d) <- c("Amount","Date","time","ID")
d$week <- week(d$Date)
d$hour <- hour(d$time)
d$minutes <- minute(d$time)
d$seconds <- second(d$time)
d$day <- day(d$Date)
d$Amount <- as.numeric(d$Amount)
mean(d$Amount)
d <- d %>% drop_na()
d_c <- d%>% filter(stri_detect_fixed(ID,"$C"))
d_nc <- d%>% filter(!stri_detect_fixed(ID,"$C"))
d_c$Fraud <- 1
d_nc$Fraud <- 0
d <- rbind(d_c,d_nc)
View(d)
tran <- d %>% group_by(day) %>% summarise(Amount = sum(Amount))
len <- d %>% group_by(day) %>% summarise(Fraud=sum(Fraud))
View(len)
library(rpart)
library(rpart.plot)
library(randomForest)
library(class)
str(d)
d_num <- select_if(d,is.numeric)
d_fr <- d[,10]
d <- cbind(d_num,d_fr)
View(d)
rtr <- randomForest(as.factor(Fraud)~.,data=d,ntree=500,importance=T)
pred <- predict(rtr)
table(as.factor(pred),d$Fraud,dnn=c("Predicted","Actual"))

