C%3A%2FUsers%2FCONDE_~1%2FAppData%2FLocal%2FTemp%2Fnotebooks%20B.R="5E0FCC69"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FKnn%2FClassifier.R="ABECE842"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FLearning%26testing.R="9084A727"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FLinear_regressions_project.R="A7FBEECE"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FNeural_network.R="F97B82C6"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FPlots.R="4C5AF14"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FPrincipal_components.R="51FD9862"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FPrincipal_components_regression.R="F02A5EF2"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FPrincipal_components_regression_presentation.R="A9337F04"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2FReport.R="C10DE4B"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2Fcorrelations.R="A297935"
C%3A%2FUsers%2Fconde_000%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FTeam_project%2Ftable.R="B3538435"
