C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FArima.R="647BB69"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FBA2_project.R="733292AB"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FFilter_data.R="E3EA5142"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FFraud_november.R="6BBB7002"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FHw.R="DB3B0E7E"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FOutliers_analysis.R="7E24508"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FTables.R="1BDA75B7"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2FTrend_seasonal.R="652B63B4"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2Flinear_regressions.R="B495DDBD"
C%3A%2FUsers%2Fconde%2FOneDrive%20-%20IESE%20Business%20School%20-%20University%20of%20Navarra%2FMiM%2FBusiness%20analytics%20R%2FBA2_project%2Fset_data.R="6731AFB7"
