library(readxl)
library(tidyverse)
library(ggbiplot)
bcp <- read_excel("AD-0369-E(1).xls",sheet = "Data" )
bcp_sel <- select(bcp,POS2017:SickDays2017)
cor(bcp_sel)
bcp_id <- select(bcp,ID,Gender,JobTenure2017,SickDays2017)
cor(bcp_id)
bcp_sd <- as_tibble(scale(bcp_sel)) 
bcp_pr <- prcomp(bcp_sd,center = TRUE, scale. = TRUE)
summary(bcp_pr)
bcp_pr$rotation
ggbiplot(bcp_pr, varname.adjust = 3,varname.size = 2.5,alpha=0.5,size=0.4) +
  ylim(-2,2.5)+xlim(-3,2) + theme(axis.title = element_text(size=9))
bcp$dif <- 5+(bcp$PerfoRating2018 - bcp$PerfoRating2017)
mod <- lm(dif~Gender+JobTenure2017+POS2017+DistJust2017+ProcJust2017+JobSat2017+ValueFit2017+JobStrain2017+SickDays2017,bcp)
summary(mod)
mod_perf2017 <- lm(dif~Gender+JobTenure2017+POS2017+DistJust2017+ProcJust2017+JobSat2017+ValueFit2017+JobStrain2017+SickDays2017+PerfoRating2017,bcp)
summary(mod_perf2017)
